# esign-mobile-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/dattb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/dattb/: MainActivity.kt
app/src/main/java/vn/com/dattb/adapters/: DashboardAdapter.kt
app/src/main/java/vn/com/dattb/config/: OkHttpClientConfig.java
app/src/main/java/vn/com/dattb/services/: MyFirebaseMessagingService.java
app/src/main/java/vn/com/dattb/ui/dashboard/: DashboardFragment.kt  DashboardItem.kt  DashboardViewModel.kt
app/src/main/java/vn/com/dattb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/com/dattb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_incoming.xml
app/src/main/res/layout/: dashboard_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/com/dattb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
